<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingVertical="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_calculator"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <View
            android:id="@+id/view_back_fake"
            android:layout_width="54dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>